# NormalTechnology

./: pom.xml
src/main/java/com/ework/upms/server/: TestObj.java
src/main/java/com/ework/upms/server/annotation/: MyAnnotation.java
src/main/java/com/ework/upms/server/aspect/: LoggerAspect.java  MyAspect.java
src/main/java/com/ework/upms/server/circle/: CircleA.java  CircleB.java  CircleC.java
src/main/java/com/ework/upms/server/component/redis/: AgentRedisUtils.java
src/main/java/com/ework/upms/server/constructor/: ccc.java
src/main/java/com/ework/upms/server/controller/: IndexController.java  MultiInterceptor.java
src/main/java/com/ework/upms/server/event/: UserDTO.java  UserRegisterEmailListener.java  UserRegisterMessageListener.java  UserRegisterSmsListener.java  UserService.java  UserServiceImpl.java
src/main/java/com/ework/upms/server/i18n/: I18nTest.java
src/main/java/com/ework/upms/server/interceptor/: LoginInterceptor.java
src/main/java/com/ework/upms/server/post/processors/: InitTestProcessor.java  TestProcessor.java
src/main/java/com/ework/upms/server/service/: TestAspect.java  TestTransaction.java  TestWithoutAspect.java
src/main/java/test/customtag/: MyNamespaceHandler.java  User.java  UserBeanDefinitionParser.java
src/main/resources/: application.properties  spring-servlet-circle.xml  spring-servlet-constructor.xml  spring-servlet-i18n.xml  spring-servlet-processor.xml  spring-servlet.xml  spring-servlet2.xml  springMVC-servlet.xml
src/main/resources/i18n/: messages_en_US.properties  messages_in_ID.properties  messages_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/ework/upms/server/: BeanFactoryTest.java
src/test/java/com/ework/upms/server/component/redis/: AgentRedisUtilsTest.java
src/test/java/com/ework/upms/server/event/: UserServiceImplTest.java
src/test/java/com/ework/upms/server/service/: testAspectTest.java
src/test/java/component/: testRedis.java
