redis.ip=127.0.0.1
ads_url=jdbc:mysql://127.0.0.1:3306/ads_agent?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8&useSSL=false
ads_username=root
ads_password=password

